{
  "name": "solace-serenity",
  "version": "0.0.21",
  "private": false,
  "description": "A personalised component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && rollup -c --watch",
    "build": "tsc && rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "admin@mysolace.in",
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/react-webpack5": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "rollup": "^4.19.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.2.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serene-Solace/Serenity.git"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "@mui/x-data-grid": "^7.17.0",
    "date-fns": "^4.0.0-beta.1",
    "framer-motion": "^11.5.4",
    "styled-components": "^6.1.13"
  },
  "keywords": [
    "solace"
  ],
  "bugs": {
    "url": "https://github.com/Serene-Solace/Serenity/issues"
  },
  "homepage": "https://github.com/Serene-Solace/Serenity#readme"
}
